username=root
password=NIMAbi713259
url=jdbc:mysql://localhost:3306/book1?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10